@import "../../../../_styles/variables.sass"
@import "../../../../_styles/styles.module.sass"


.smartGuide
  height: 1px
  width: 1px
  position: absolute
  background-color: rgba($smartGuideColor, .7)