.workSpace
  flex-grow: 2
  position: relative
  z-index: 1


.rectangle
  background-color: rgba(255,255,255,.5)
  box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,.25)
  position: absolute


.text
  position: absolute

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    border: 1px dashed rgba(0,0,0,.25)
    z-index: 0
    background-color: rgba(255,255,255,.5)


.workSpaceInner
  position: relative
  height: 100%
  transform: translateZ(1px)