@import '../../../_styles/variables.sass'


.checkboxGhost
  width: 1.5em
  height: 1.5em
  border-radius: 3px
  background-color: #eee
  color: transparent
  margin-right: .5rem
  margin-top: -.1rem
  font-size: .75rem
  vertical-align: middle
  text-align: center
  display: inline-block

  @include transition()


.checkboxLabel
  margin: 0
  cursor: pointer
  vertical-align: middle

  input
    opacity: 0
    width: 0
    height: 0
    cursor: default

    &:checked + .checkboxGhost
      color: $mainColor

  &:focus .checkboxGhost
    box-shadow: 0 0 0 .2rem rgba($mainColor, .25)