@import '../../../../_styles/variables.sass'


.layer
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: 1px solid rgba($mainColor, .25)

.rectangle
  position: absolute

  &:after
    content: ''
    position: absolute
    left: -1px
    top: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    border: 1px solid rgba(0,0,0,.25)
    z-index: 0
    background-color: rgba(255,255,255,.5)

  &.newLayer,
  &.editingMode:after
    border-width: 2px


.text
  position: absolute
