.grid
  background-color: rgba(red, .1)
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 0
  display: flex


.column
  height: 100%
  background-color: rgba(red, .2)
  flex-grow: 2