$mainTextColor: #363636


.singlePost
  max-width: 600px
  margin: 2rem auto


.caver
  margin-bottom: 2rem


.postContainer
  max-width: 600px
  margin:  3rem auto auto

  p
    line-height: 1.5
    color: $mainTextColor
    margin: 1.5rem 0

  small
    color: rgba($mainTextColor, .7)
    display: block
    text-align: right