@import '../../../_styles/variables.sass'


.userBar
  width: calc(3rem - 6px)
  box-sizing: border-box
  padding: calc(3rem + .5rem - 3px) calc(.5rem - 3px) calc(.5rem - 3px)
  position: fixed
  left: 0
  top: 60px
  height: calc(100% - 3rem - 12px)
  z-index: 2
  overflow: visible

  @include transition()

  &.hidden
    width: 0
    padding-left: 0
    padding-right: 0

    & > *
      opacity: 0

  & *
    position: relative
    z-index: 1

  &:after
    content: ''
    height: 100%
    width: 100%
    background-color: white
    position: absolute
    left: 0
    top: 0
    border-right: 1px solid #bbb