.container
  padding: 0 15px


.mainContainer
  padding: 3rem


.mainWrapper
  display: flex
  flex-direction: column


.dFlex
  display: flex

  &.dColumn
    flex-direction: column

.fGrow
  flex-grow: 2


body,
html
  min-height: 100%
  height: 100%
  overflow: hidden