$mainColor: #007bff

$smartGuideColor: #2dff3b
$guideColor: $mainColor



@mixin transition($fn: ease, $duration: .15s)
  -webkit-transition: $fn $duration
  -moz-transition: $fn $duration
  -ms-transition: $fn $duration
  -o-transition: $fn $duration
  transition: $fn $duration