.stateBar
  height: calc(3rem - 6px)
  box-sizing: border-box
  display: flex
  padding: calc(.5rem - 3px)
  align-items: center
  position: fixed
  top: calc(60px + 3px)
  width: 100%
  z-index: 2

  & *
    position: relative
    z-index: 1

  &:after
    content: ''
    width: 100%
    height: calc(100% + 6px)
    position: absolute
    background-color: white
    left: 0
    top: 0
    border-bottom: 1px solid #bbb

